SECRET_KEY='your-secret-key-here'
DATABASE_NAME='database_name'
DATABASE_USER='database_user' # the user who has permission to use the db
DB_PASS='database_user_password' # the user's password
DB_HOST='localhost'  # change this and the port to whatever matches your setup
DB_PORT='5432'
